<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chaudhry Khezar's Birthday</title>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
        font-family: "Georgia", serif;
        background: #0b2d1a; /* dark green background */
        color: #f5e6c5;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
    }

    .card {
        width: 90%;
        max-width: 500px;
        padding: 40px;
        background: linear-gradient(145deg, #14532d, #0b2d1a);
        border: 4px solid #d4af37; /* gold border */
        border-radius: 20px;
        box-shadow: 0 0 40px rgba(212, 175, 55, 0.8);
        text-align: center;
        position: relative;
        animation: fadeIn 2s ease-in-out;
    }

    .crown {
        font-size: 80px;
        color: #d4af37;
        animation: bounce 2s infinite alternate;
    }

    .title {
        font-size: 38px;
        color: #d4af37;
        margin: 15px 0 25px 0;
        letter-spacing: 1.5px;
        animation: fadeIn 2s ease-in-out 0.5s forwards;
        opacity: 0;
    }

    .name-block {
        background: rgba(212, 175, 55, 0.15);
        border: 2px solid #d4af37;
        padding: 18px;
        border-radius: 10px;
        margin-bottom: 25px;
        animation: fadeIn 2s ease-in-out 1s forwards;
        opacity: 0;
    }

    .name {
        font-size: 32px;
        font-weight: bold;
        color: #d4af37;
        letter-spacing: 1px;
    }

    .divider {
        width: 70%;
        height: 2px;
        background: #d4af37;
        margin: 25px auto;
    }

    .details-block {
        background: rgba(212, 175, 55, 0.12);
        border: 1.5px solid #d4af37;
        padding: 20px;
        border-radius: 10px;
        animation: fadeIn 2s ease-in-out 1.5s forwards;
        opacity: 0;
    }

    .details p {
        font-size: 20px;
        margin: 10px 0;
    }

    .highlight {
        color: #d4af37;
        font-weight: bold;
    }

    .footer {
        margin-top: 30px;
        font-size: 20px;
        color: #d4af37;
        font-weight: bold;
        letter-spacing: 1px;
        animation: fadeIn 2s ease-in-out 2s forwards;
        opacity: 0;
    }

    @keyframes bounce { 0% { transform: translateY(0); } 100% { transform: translateY(-15px); } }
    @keyframes fadeIn { 0% { opacity: 0; transform: translateY(20px);} 100% { opacity: 1; transform: translateY(0);} }

    .confetti {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #d4af37;
        top: -10px;
        animation: fall linear infinite;
        opacity: 0.8;
        border-radius: 50%;
    }

    @keyframes fall {
        0% {transform: translateY(0) rotate(0deg);}
        100% {transform: translateY(110vh) rotate(360deg);}
    }
</style>
</head>
<body>

<div class="card">
    <div class="crown">👑</div>
    <div class="title">Birthday Invitation</div>

    <div class="name-block">
        <div class="name">Chaudhry Khezar</div>
    </div>

    <div class="divider"></div>

    <div class="details-block">
        <div class="details">
            <p><span class="highlight">Date:</span> 23 November 2025</p>
            <p><span class="highlight">Time:</span> 7 PM</p>
        </div>
    </div>

    <div class="footer">Your Presence It Self Is A Gift</div>
</div>

<script>
    const colors = ["#d4af37", "#32cd32", "#6a38ff", "#f5e6c5"];
    for(let i=0; i<50; i++){
        const confetti = document.createElement("div");
        confetti.classList.add("confetti");
        confetti.style.left = Math.random() * 100 + "vw";
        confetti.style.backgroundColor = colors[Math.floor(Math.random()*colors.length)];
        confetti.style.animationDuration = (2 + Math.random()*3) + "s";
        document.body.appendChild(confetti);
    }
</script>

</body>
</html>